MONGO  = mongodb+srv://realstate-mearn:cCKZ6lrib8Oe8aX7@realstate-mern.rrrsb.mongodb.net/mern-realstate?retryWrites=true&w=majority&appName=realstate-mern


SECRET_KEY=anilKeyScret

JWT_SECRET=anilKeyScret
